<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_PROYECTO_FINALModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="ID_CATEGORIA" />
    </Key>
    <Property Name="ID_CATEGORIA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE_CATEGORIA" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="ID_CLIENTE" />
    </Key>
    <Property Name="ID_CLIENTE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE_CLIENTE" Type="varchar" MaxLength="50" />
    <Property Name="APELLIDO_CLIENTE" Type="varchar" MaxLength="50" />
    <Property Name="TELEFONO" Type="varchar" MaxLength="20" />
    <Property Name="CELULAR" Type="varchar" MaxLength="20" />
    <Property Name="CORREO" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="PEDIDO">
    <Key>
      <PropertyRef Name="ID_PEDIDO" />
    </Key>
    <Property Name="ID_PEDIDO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ESTADO" Type="varchar" MaxLength="20" />
    <Property Name="PRECIO_TOTAL" Type="float" />
    <Property Name="FECHA_ENTREGA" Type="date" />
    <Property Name="FECHA_PEDIDO" Type="datetime" />
    <Property Name="DETALLE" Type="varchar" MaxLength="200" />
    <Property Name="CANTIDAD" Type="int" />
    <Property Name="FK_CLIENTE" Type="int" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE_PRODUCTO" Type="varchar" MaxLength="50" />
    <Property Name="PRECIO" Type="float" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="200" />
    <Property Name="FK_PEDIDO" Type="int" />
    <Property Name="FK_CATEGORIA" Type="int" />
    <Property Name="FK_USUARIO" Type="int" />
  </EntityType>
  <EntityType Name="SESION">
    <Key>
      <PropertyRef Name="ID_SESION" />
    </Key>
    <Property Name="ID_SESION" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USUARIO" Type="varchar" MaxLength="50" />
    <Property Name="CLAVE" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE_USUARIO" Type="varchar" MaxLength="50" />
    <Property Name="APELLIDO_USUARIO" Type="varchar" MaxLength="50" />
    <Property Name="TELEFONO" Type="varchar" MaxLength="20" />
    <Property Name="CELULAR" Type="varchar" MaxLength="20" />
    <Property Name="CORREO" Type="varchar" MaxLength="60" />
    <Property Name="PAIS" Type="varchar" MaxLength="30" />
    <Property Name="FK_SESION" Type="int" />
  </EntityType>
  <Association Name="FK__PEDIDO__FK_CLIEN__6EF57B66">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="0..1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="ID_CLIENTE" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="FK_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCTO__FK_CAT__72C60C4A">
    <End Role="CATEGORIA" Type="Self.CATEGORIA" Multiplicity="0..1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA">
        <PropertyRef Name="ID_CATEGORIA" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="FK_CATEGORIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCTO__FK_PED__71D1E811">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="0..1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="ID_PEDIDO" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="FK_PEDIDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCTO__FK_USU__73BA3083">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="FK_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USUARIO__FK_SESI__656C112C">
    <End Role="SESION" Type="Self.SESION" Multiplicity="0..1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SESION">
        <PropertyRef Name="ID_SESION" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="FK_SESION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="REGISTRAR_USER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="USUARIO" Type="varchar" Mode="In" />
    <Parameter Name="CLAVE" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_PUBLICAR_USER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NOMBRE_USUARIO" Type="varchar" Mode="In" />
    <Parameter Name="APELLIDO_USUARIO" Type="varchar" Mode="In" />
    <Parameter Name="TELEFONO" Type="varchar" Mode="In" />
    <Parameter Name="CELULAR" Type="varchar" Mode="In" />
    <Parameter Name="CORREO" Type="varchar" Mode="In" />
    <Parameter Name="PAIS" Type="varchar" Mode="In" />
    <Parameter Name="FK_SESION" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="BD_PROYECTO_FINALModelStoreContainer">
    <EntitySet Name="CATEGORIA" EntityType="Self.CATEGORIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PEDIDO" EntityType="Self.PEDIDO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SESION" EntityType="Self.SESION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__PEDIDO__FK_CLIEN__6EF57B66" Association="Self.FK__PEDIDO__FK_CLIEN__6EF57B66">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCTO__FK_CAT__72C60C4A" Association="Self.FK__PRODUCTO__FK_CAT__72C60C4A">
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCTO__FK_PED__71D1E811" Association="Self.FK__PRODUCTO__FK_PED__71D1E811">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCTO__FK_USU__73BA3083" Association="Self.FK__PRODUCTO__FK_USU__73BA3083">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK__USUARIO__FK_SESI__656C112C" Association="Self.FK__USUARIO__FK_SESI__656C112C">
      <End Role="SESION" EntitySet="SESION" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>